<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="Sarasavi_Library_Management_System.Properties.Settings.SarasaviLibraryConnectionString" connectionString="Data Source=SUDESH;Initial Catalog=SarasaviLibrary;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
</configuration>