<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sarasavi Library Management System.exe" version="1.0.0.1" publicKeyToken="5d5127dd233a0714" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="library.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sarasavi Library Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sarasavi Library Management System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NuGet.Common.dll" size="114608">
      <assemblyIdentity name="NuGet.Common" version="6.7.0.127" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>amE2mbO4Mio/I8EwJ1XmPxAeEVa43oku4aIrXkEUQSs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NuGet.Configuration.dll" size="165296">
      <assemblyIdentity name="NuGet.Configuration" version="6.7.0.127" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FYygTMDEEbCKzSFdx3M5xkLgzTN6Tx3fATGDzcOGhTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NuGet.Frameworks.dll" size="127920">
      <assemblyIdentity name="NuGet.Frameworks" version="6.7.0.127" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>47x4OqMRmQU+2tpSWauCu/Pw2wgVZreHUmIThtaJ494=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NuGet.Packaging.dll" size="686528">
      <assemblyIdentity name="NuGet.Packaging" version="6.7.0.127" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8EzBz+rL5F+UqKpM5aX/51apNZX2RyWJqVhrbk2DJq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NuGet.Versioning.dll" size="64392">
      <assemblyIdentity name="NuGet.Versioning" version="6.7.0.127" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jZdil6XxSYlN5+Skyya3BB/AF5VY3XhS+MwM3naOJOI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sarasavi Library Management System.exe" size="10836400">
      <assemblyIdentity name="Sarasavi Library Management System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7/bjl3ivn8qFtEXgoMCn/Venmb8FERax8kS3msra0Lg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="library.ico" size="15149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GKoW49xBavBX7g1prTJFRMqDa2rYLYCfDruCET8nm/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sarasavi Library Management System.exe.config" size="1383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kK2AhulCWID2wEYeBwH6L6Q3mDHFYElaLzb1/J7g0Y4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Sudesh\Sudesh" issuerKeyHash="4ff50bd0747ed20f09d95f7efa3cc63c64bffd23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lwj6e4dgpTtmThmB1DOzjLFoJoY+mosZZZxrDs2zj84=</DigestValue></Reference></SignedInfo><SignatureValue>0apR4ikqUxYokzauPutdokDVgYk7nLVUhHyBLxqvKUTmwTh2GWiUlIRwJV0plAt3QqIJkjHtRv9g3p4DW8bRx4aGkGykdC4+YhWAYFwkArNPpiD68Qw/9B869urz0vMwJiVPeRP3Todd1xdfQwoBk4Wj0ywpVz58YirtU9jL8Ko=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>29nnZacBwuxPNr4lmXImfhMO3SnsW6MnDEyCj1zl4biQggNJ9nhwxLDsvq8OONJgQ2JqMW9TRJM85B/51XN7SkfYPWRK8o4TKgvPQOrKS2NZVCcJewbj3HJqWTG0pNZhXjCg83ICj6/s9DHhCS1uEkj7QXimTCzvLhetHLUSxFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce8fb3cd0e6b9c65198b9a3e862668b18cb333d481194e663ba560877bfa082f" Description="" Url=""><as:assemblyIdentity name="Sarasavi Library Management System.exe" version="1.0.0.1" publicKeyToken="5d5127dd233a0714" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sudesh\Sudesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EdUqbzQ61mi+HWNN1u0yjyvVx9nr4RjybKeYsUgT04Q=</DigestValue></Reference></SignedInfo><SignatureValue>HNwl6wf3Rut6mxb4uIcwPi3hEBuVCozps/PbXU8Z6kLg+MZDdL0YumPPhVR24crbXvWe9i7zzVfoK/iWP1Bw2qqsZVkLlnSzDng/Fe+qcXpSb9GuMaywi64E8vVbWi4jbJ8ahKvrbgeaCRsg1toHZ6neGPxgNA/Ur5VtFjD4ypA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>29nnZacBwuxPNr4lmXImfhMO3SnsW6MnDEyCj1zl4biQggNJ9nhwxLDsvq8OONJgQ2JqMW9TRJM85B/51XN7SkfYPWRK8o4TKgvPQOrKS2NZVCcJewbj3HJqWTG0pNZhXjCg83ICj6/s9DHhCS1uEkj7QXimTCzvLhetHLUSxFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQe9dk/gSFLpRIz4MtN2FBETANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwB1AGQAZQBzAGgAXABTAHUAZABlAHMAaDAeFw0yMzEwMTYwOTQ3NThaFw0yNDEwMTUxNTQ3NThaMCUxIzAhBgNVBAMeGgBTAHUAZABlAHMAaABcAFMAdQBkAGUAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDb2edlpwHC7E82viWZciZ+Ew7dKexboycMTIKPXOXhuJCCA0n2eHDEsOy+rw440mBDYmoxb1NEkzzkH/nVc3tKR9g9ZEryjhMqC89A6spLY1lUJwl7BuPccmpZMbSk1mFeMKDzcgKPr+z0MeEJLW4SSPtBeKZMLO8uF60ctRLEUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBANfx/JV5t3Zi2gYU1lmLHU6ruUQ6UNFDCQlv83Qh9fLP4jt8nIZThVFi4N56rRPnw37uxWIklxl7HJL5jHWsCogcu9swKNVacHuQdZhQGEbT6SXDQAqpQiCDcsk0bEzWrYkrAD4CKmn2x1d59ckG4wyTjmbCH4jGopHKA+2RNWik</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>